# Example, type:
# "% nsysctl -Nv -f file.conf"

# Bad
#   kern.hostname    =      234234
#wfwef  wefkern.hostname 	     kern.hostname   =    wefw    
#   kern.hostname    kern.hostname
#   	kern.ostype

# Good
kern.hostname
kern.hostname=mybsd
kern.hostname
kern.hostname=fbsd
kern.hostname
