
"lle","eventhandler"
"eventhandler","eventhandler list"
"lle","eventhandler list"
"rawinp","pcbinfolist"
"pcbinfolist","pcbinfohash"
"pcbinfohash","rtentry"
"rtentry","ifaddr"
"rtentry","UMA zone"
"pcbinfohash","vm page free queue"
"vm page free queue","vm pagequeue"
"pcbinfohash","UMA zone"
"pcbinfohash","8 Bucket"
"pcbinfohash","256 Bucket"
"pcbinfohash","chacha20_mtx"
"pcbinfohash","reseed mutex"
"pcbinfohash","rib head lock"
"rib head lock","rtentry"
"ums lock","USB ref mutex"
"ums lock","usb_def_mtx"
"usb_def_mtx","root_holds"
"ums lock","select mtxpool"
"select mtxpool","sellck"
"select mtxpool","UMA zone"
"802.11 scangen","802.11 scan table"
"so_rcv_sx","so_rcv"
"so_rcv","sellck"
"so_rcv","radix node head"
"radix node head","rtentry"
"so_rcv","vm page free queue"
"so_rcv","kqueue"
"kqueue","struct mount mtx"
"struct mount mtx","vnode interlock"
"vnode interlock","cdev"
"cdev","devfs dirlist lock"
"vnode interlock","ncneg"
"vnode interlock","struct mount vlist mtx"
"struct mount vlist mtx","vnode_free_list"
"kqueue","select mtxpool"
"so_rcv","UMA zone"
"so_rcv","8 Bucket"
"so_rcv","256 Bucket"
"so_rcv","select mtxpool"
"so_rcv_sx","unp"
"unp","so_snd"
"so_snd","so_rcv"
"so_snd","kqueue"
"so_snd","UMA zone"
"so_snd","tcp_hc_entry"
"tcp_hc_entry","vm page free queue"
"tcp_hc_entry","UMA zone"
"tcp_hc_entry","256 Bucket"
"so_snd","rib head lock"
"so_snd","select mtxpool"
"unp","so_rcv"
"unp","unp_defer"
"unp","socket"
"socket","so_snd"
"socket","so_rcv"
"socket","kqueue"
"socket","eventhandler"
"socket","pcbinfohash"
"socket","select mtxpool"
"so_rcv_sx","tcpinp"
"tcpinp","so_snd"
"tcpinp","so_rcv"
"tcpinp","rtentry"
"tcpinp","bpf interface lock"
"bpf interface lock","bpf cdev lock"
"bpf cdev lock","select mtxpool"
"tcpinp","vm page free queue"
"tcpinp","TCP log expireq"
"tcpinp","UMA zone"
"tcpinp","8 Bucket"
"tcpinp","256 Bucket"
"tcpinp","helper list lock"
"tcpinp","ath0_tx_lock"
"ath0_tx_lock","UMA zone"
"ath0_tx_lock","ath0"
"ath0","ath0 RX lock"
"ath0 RX lock","vm page free queue"
"ath0 RX lock","UMA zone"
"ath0 RX lock","8 Bucket"
"ath0 RX lock","256 Bucket"
"ath0_tx_lock","ath0 PCU lock"
"ath0 PCU lock","ath0"
"ath0_tx_lock","ath0 TX lock"
"ath0 TX lock","vmfctr"
"ath0 TX lock","bounce pages lock"
"ath0 TX lock","ath0_buf"
"ath0 TX lock","ath0_txq1"
"ath0_txq1","ath0_buf"
"ath0 TX lock","ath0_txq3"
"ath0_txq3","ath0_buf"
"ath0 TX lock","ath0: node 0xfffffe0028ea4000"
"tcpinp","ath0_node_lock"
"ath0_node_lock","ath0 TX lock"
"ath0_node_lock","802.11 age q"
"ath0_node_lock","802.11 ps q"
"tcpinp","pcbinfohash"
"tcpinp","pcbinfolist"
"tcpinp","tcptw"
"tcpinp","tcp_hc_entry"
"tcpinp","tcp_func_lock"
"tcpinp","isn_mtx"
"isn_mtx","chacha20_mtx"
"tcpinp","rib head lock"
"tcpinp","cc_list"
"tcpinp","socket"
"tcpinp","lle"
"so_rcv_sx","vm map (user)"
"vm map (user)","vm object"
"vm object","vm page"
"vm page","pmap pv global"
"pmap pv global","pmap"
"pmap","pmap pv list"
"pmap pv list","vm page free queue"
"pmap pv list","invlgn"
"pmap pv list","UMA zone"
"pmap pv list","pmap pv chunk list"
"pmap","vm page free queue"
"pmap","invlgn"
"pmap","UMA zone"
"pmap","32 Bucket"
"pmap","64 Bucket"
"pmap","pmap pv chunk list"
"vm page","pmap"
"vm page","pmap pv list"
"vm page","vm page free queue"
"vm page","vm pagequeue"
"vm page","UMA zone"
"vm page","8 Bucket"
"vm page","16 Bucket"
"vm page","32 Bucket"
"vm page","64 Bucket"
"vm page","128 Bucket"
"vm page","256 Bucket"
"vm page","vm reserv"
"vm reserv","vm page free queue"
"vm reserv","VM reserv domain"
"vm reserv","resv obj lock"
"vm object","pmap"
"vm object","pmap pv list"
"vm object","vm page free queue"
"vm object","vm pagequeue"
"vm object","invlgn"
"vm object","UMA zone"
"vm object","8 Bucket"
"vm object","16 Bucket"
"vm object","32 Bucket"
"vm object","64 Bucket"
"vm object","128 Bucket"
"vm object","256 Bucket"
"vm object","vm reserv"
"vm object","resv obj lock"
"vm object","jail mutex"
"jail mutex","osd_object"
"osd_object","osd_list"
"vm object","shm timestamps"
"vm map (user)","pmap"
"vm map (user)","vm page free queue"
"vm map (user)","invlgn"
"vm map (user)","UMA zone"
"vm map (user)","8 Bucket"
"vm map (user)","16 Bucket"
"vm map (user)","32 Bucket"
"vm map (user)","64 Bucket"
"vm map (user)","128 Bucket"
"vm map (user)","256 Bucket"
"vm map (user)","vm object_list"
"so_rcv_sx","UMA zone"
"so_rcv_sx","128 Bucket"
"so_rcv_sx","256 Bucket"
"so_rcv_sx","filedesc structure"
"filedesc structure","pipe mutex"
"pipe mutex","sigio lock"
"sigio lock","process group"
"process group","pmc-sleep"
"pmc-sleep","process lock"
"process lock","session"
"session","uidinfo hash"
"uidinfo hash","time lock"
"process lock","vnode interlock"
"process lock","kqueue"
"process lock","UMA zone"
"process lock","16 Bucket"
"process lock","128 Bucket"
"process lock","jail mutex"
"process lock","procid"
"process lock","sigacts"
"sigacts","vm page free queue"
"sigacts","UMA zone"
"sigacts","16 Bucket"
"sigacts","128 Bucket"
"process group","process lock"
"process group","procid"
"sigio lock","process lock"
"pipe mutex","kqueue"
"pipe mutex","select mtxpool"
"filedesc structure","so_rcv"
"filedesc structure","unp_link_rwlock"
"unp_link_rwlock","unp_list_lock"
"unp_list_lock","unp"
"unp_link_rwlock","unp"
"unp_link_rwlock","socket"
"filedesc structure","unp"
"filedesc structure","bpf cdev lock"
"filedesc structure","vnode interlock"
"filedesc structure","cdev"
"filedesc structure","vm page free queue"
"filedesc structure","kqueue"
"filedesc structure","UMA zone"
"filedesc structure","4 Bucket"
"filedesc structure","256 Bucket"
"filedesc structure","kernel vm object"
"kernel vm object","pmap"
"kernel vm object","vm page free queue"
"kernel vm object","UMA zone"
"kernel vm object","32 Bucket"
"kernel vm object","64 Bucket"
"kernel vm object","256 Bucket"
"kernel vm object","vm reserv"
"kernel vm object","resv obj lock"
"filedesc structure","kernel arena domain"
"kernel arena domain","UMA zone"
"kernel arena domain","8 Bucket"
"kernel arena domain","256 Bucket"
"filedesc structure","kqueue order"
"kqueue order","kqueue"
"filedesc structure","USB ref mutex"
"filedesc structure","USB device mutex"
"USB device mutex","USB ref mutex"
"USB device mutex","usb_def_mtx"
"USB device mutex","select mtxpool"
"filedesc structure","pcm virtual play channel"
"pcm virtual play channel","vm page free queue"
"pcm virtual play channel","UMA zone"
"pcm virtual play channel","4 Bucket"
"pcm virtual play channel","8 Bucket"
"pcm virtual play channel","256 Bucket"
"pcm virtual play channel","kernel vm object"
"pcm virtual play channel","kernel arena domain"
"pcm virtual play channel","kobj"
"pcm virtual play channel","primary pcm mixer"
"primary pcm mixer","HDA driver mutex"
"HDA driver mutex","UMA zone"
"HDA driver mutex","4 Bucket"
"HDA driver mutex","kernel vm object"
"HDA driver mutex","kernel arena domain"
"HDA driver mutex","kernel environment"
"HDA driver mutex","intr config"
"HDA driver mutex","kobj"
"pcm virtual play channel","select mtxpool"
"filedesc structure","pcm virtual record channel"
"pcm virtual record channel","vm page free queue"
"pcm virtual record channel","UMA zone"
"pcm virtual record channel","4 Bucket"
"pcm virtual record channel","kernel vm object"
"pcm virtual record channel","kernel arena domain"
"pcm virtual record channel","kobj"
"pcm virtual record channel","pcm virtual play channel"
"pcm virtual record channel","select mtxpool"
"filedesc structure","ttymtx"
"ttymtx","process group"
"ttymtx","process lock"
"ttymtx","UMA zone"
"ttymtx","vtdev"
"vtdev","kernel environment"
"vtdev","thread"
"ttymtx","select mtxpool"
"filedesc structure","select mtxpool"
"filedesc structure","socket"
"so_snd_sx","so_snd"
"so_snd_sx","rtentry"
"so_snd_sx","unp"
"so_snd_sx","tcpinp"
"so_snd_sx","vm map (user)"
"so_snd_sx","vm page free queue"
"so_snd_sx","UMA zone"
"so_snd_sx","8 Bucket"
"so_snd_sx","64 Bucket"
"so_snd_sx","256 Bucket"
"so_snd_sx","filedesc structure"
"so_snd_sx","netisr_mtx"
"so_snd_sx","rib head lock"
"kmslk","kernel environment"
"kmslk","unit# allocation"
"kmslk","drmslk"
"drmslk","process lock"
"drmslk","vm object"
"drmslk","pmap"
"drmslk","vm page free queue"
"drmslk","UMA zone"
"drmslk","4 Bucket"
"drmslk","8 Bucket"
"drmslk","16 Bucket"
"drmslk","32 Bucket"
"drmslk","64 Bucket"
"drmslk","128 Bucket"
"drmslk","256 Bucket"
"drmslk","kernel vm object"
"drmslk","kernel arena"
"kernel arena","UMA zone"
"kernel arena","8 Bucket"
"kernel arena","256 Bucket"
"drmslk","kernel arena domain"
"drmslk","dev_pager list"
"dev_pager list","vm object"
"drmslk","unit# allocation"
"drmslk","mchdev"
"drmslk","drmev"
"drmev","select mtxpool"
"drmslk","drmnames"
"drmnames","256 Bucket"
"drmnames","unit# allocation"
"drmslk","915"
"drmslk","userirq"
"drmslk","drm_unused"
"drm_unused","128 Bucket"
"drmslk","915fp"
"kmslk","drmnames"
"kmslk","gmbus"
"gmbus","Giant"
"Giant","pipe mutex"
"Giant","sigio lock"
"Giant","process lock"
"Giant","uidinfo hash"
"Giant","igmp_mtx"
"igmp_mtx","ifnet_rw"
"ifnet_rw","if_addr_lock"
"if_addr_lock","vm page free queue"
"if_addr_lock","UMA zone"
"if_addr_lock","64 Bucket"
"if_addr_lock","in_multi_free_mtx"
"if_addr_lock","netisr_mtx"
"igmp_mtx","if_addr_lock"
"igmp_mtx","bpf interface lock"
"igmp_mtx","UMA zone"
"igmp_mtx","in_ifaddr_lock"
"igmp_mtx","ath0_tx_lock"
"igmp_mtx","ath0_node_lock"
"Giant","mld_mtx"
"mld_mtx","ifnet_rw"
"mld_mtx","vm page free queue"
"mld_mtx","UMA zone"
"mld_mtx","128 Bucket"
"Giant","vm map (system)"
"vm map (system)","vnode interlock"
"vm map (system)","vm object"
"vm map (system)","pmap"
"vm map (system)","vm page free queue"
"vm map (system)","16 Bucket"
"vm map (system)","128 Bucket"
"vm map (system)","KMAP ENTRY"
"Giant","cdev"
"Giant","vm object"
"Giant","pmap"
"Giant","vm page free queue"
"Giant","invlgn"
"Giant","UMA lock"
"UMA lock","vm page free queue"
"UMA lock","UMA zone"
"UMA lock","4 Bucket"
"UMA lock","6 Bucket"
"UMA lock","8 Bucket"
"UMA lock","12 Bucket"
"UMA lock","16 Bucket"
"UMA lock","32 Bucket"
"UMA lock","64 Bucket"
"UMA lock","128 Bucket"
"UMA lock","256 Bucket"
"UMA lock","kernel vm object"
"UMA lock","KMAP ENTRY"
"UMA lock","kernel arena domain"
"Giant","UMA zone"
"Giant","4 Bucket"
"Giant","6 Bucket"
"Giant","8 Bucket"
"Giant","12 Bucket"
"Giant","16 Bucket"
"Giant","32 Bucket"
"Giant","64 Bucket"
"Giant","128 Bucket"
"Giant","256 Bucket"
"Giant","VM reserv domain"
"Giant","vmem list lock"
"vmem list lock","UMA zone"
"vmem list lock","4 Bucket"
"vmem list lock","kernel vm object"
"vmem list lock","kernel arena"
"vmem list lock","kernel arena domain"
"vmem list lock","buffer arena"
"buffer arena","UMA zone"
"buffer arena","256 Bucket"
"Giant","vm object_list"
"Giant","kernel vm object"
"Giant","kernel arena"
"Giant","kernel arena domain"
"Giant","kernel rwx arena domain"
"Giant","large"
"large","UMA zone"
"large","8 Bucket"
"large","256 Bucket"
"Giant","malloc"
"Giant","vtdev"
"Giant","kernel environment"
"Giant","USB quirk"
"Giant","domain list"
"Giant","intr event list"
"Giant","jail mutex"
"Giant","db_script_mtx"
"Giant","UUID generator mutex lock"
"UUID generator mutex lock","chacha20_mtx"
"Giant","root_holds"
"Giant","intr config"
"Giant","cdevpriv lock"
"Giant","loginclasses lock"
"Giant","if_cloners lock"
"Giant","XPT topology lock"
"XPT topology lock","kernel environment"
"XPT topology lock","CAM bus lock"
"CAM bus lock","vm page free queue"
"CAM bus lock","UMA zone"
"CAM bus lock","8 Bucket"
"CAM bus lock","32 Bucket"
"CAM bus lock","128 Bucket"
"CAM bus lock","CAM queue lock"
"CAM queue lock","vm page free queue"
"CAM queue lock","UMA zone"
"CAM queue lock","256 Bucket"
"Giant","lltable_list_lock"
"lltable_list_lock","if_afdata"
"if_afdata","lle"
"Giant","IPsec transforms list"
"Giant","ieee80211com list"
"Giant","unit# allocation"
"Giant","et_mtx"
"Giant","protect sysfilt_ops"
"Giant","encapmtx"
"Giant","kobj"
"Giant","chacha20_mtx"
"Giant","bounce pages lock"
"Giant","eventhandler"
"Giant","eventhandler list"
"Giant","vnet_rwlock"
"vnet_rwlock","in_multi_list_mtx"
"in_multi_list_mtx","igmp_mtx"
"in_multi_list_mtx","if_addr_lock"
"vnet_rwlock","igmp_mtx"
"vnet_rwlock","mld_mtx"
"vnet_rwlock","tcpinp"
"vnet_rwlock","IP reassembly"
"vnet_rwlock","tcptw"
"vnet_rwlock","sptree"
"vnet_rwlock","sahtree"
"vnet_rwlock","ipsec SA acquiring list"
"vnet_rwlock","fast ipsec security policy acquire list"
"vnet_rwlock","ip6qlock"
"Giant","USB ref mutex"
"Giant","buffer arena"
"Giant","transient arena"
"transient arena","UMA zone"
"Giant","bufq empty lock"
"Giant","reseed mutex"
"Giant","TID lock"
"Giant","tidhash"
"tidhash","process lock"
"Giant","audit_mtx"
"Giant","evclass_lock"
"Giant","intrpic"
"Giant","ACPI mutex (0xfffff800030d3f00)"
"Giant","ACPI mutex (0xfffff800030d3e80)"
"Giant","ACPI mutex (0xfffff800030d3e00)"
"Giant","ACPI mutex (0xfffff800030d3d80)"
"Giant","ACPI mutex (0xfffff800030d3d00)"
"Giant","ACPI mutex (0xfffff800030d3a80)"
"Giant","ACPI mutex (0xfffff800030d3a00)"
"Giant","ACPI mutex (0xfffff800030d3980)"
"Giant","ACPI mutex (0xfffff800030d3900)"
"Giant","msi"
"Giant","intr event"
"Giant","taskqgroup"
"Giant","swi_giant"
"Giant","thread"
"Giant","GEOM orphanage"
"Giant","ACPI interrupt lock"
"Giant","if_clone lock"
"Giant","devd"
"devd","select mtxpool"
"Giant","seqmod"
"Giant","crypto driver table"
"Giant","LED mtx"
"Giant","XPT lock"
"XPT lock","vm page free queue"
"XPT lock","UMA zone"
"XPT lock","128 Bucket"
"XPT lock","XPT topology lock"
"XPT lock","CAM XPT task"
"XPT lock","CAM queue lock"
"XPT lock","CAM bus lock"
"Giant","CAM bus lock"
"Giant","CAM device lock"
"CAM device lock","process lock"
"CAM device lock","vm page"
"CAM device lock","vm page free queue"
"CAM device lock","UMA zone"
"CAM device lock","4 Bucket"
"CAM device lock","8 Bucket"
"CAM device lock","16 Bucket"
"CAM device lock","64 Bucket"
"CAM device lock","256 Bucket"
"CAM device lock","kernel vm object"
"CAM device lock","kernel arena domain"
"CAM device lock","intr config"
"CAM device lock","XPT topology lock"
"CAM device lock","eventhandler"
"CAM device lock","thread"
"CAM device lock","devd"
"CAM device lock","CAM queue lock"
"CAM device lock","CAM bus lock"
"CAM device lock","CAM doneq"
"CAM device lock","AHCI channel lock"
"AHCI channel lock","vm page free queue"
"AHCI channel lock","UMA zone"
"AHCI channel lock","8 Bucket"
"AHCI channel lock","128 Bucket"
"AHCI channel lock","256 Bucket"
"AHCI channel lock","XPT topology lock"
"AHCI channel lock","CAM queue lock"
"AHCI channel lock","CAM bus lock"
"AHCI channel lock","CAM doneq"
"CAM device lock","AHCI enclosure lock"
"AHCI enclosure lock","vm page free queue"
"AHCI enclosure lock","UMA zone"
"AHCI enclosure lock","8 Bucket"
"AHCI enclosure lock","XPT topology lock"
"AHCI enclosure lock","CAM queue lock"
"AHCI enclosure lock","CAM bus lock"
"AHCI enclosure lock","CAM doneq"
"Giant","rman head"
"Giant","rman"
"Giant","ACPI global lock"
"Giant","ACPI mutex (0xfffff800032f8b00)"
"Giant","ACPI mutex (0xfffff800032f8a80)"
"Giant","ACPI mutex (0xfffff800032f8a00)"
"Giant","ACPI mutex (0xfffff800032f8980)"
"Giant","ACPI mutex (0xfffff800032f8900)"
"Giant","ACPI mutex (0xfffff800032f8880)"
"Giant","ACPI mutex (0xfffff800032f8800)"
"Giant","ACPI mutex (0xfffff800032f8780)"
"Giant","ACPI mutex (0xfffff800032f8700)"
"Giant","ACPI mutex (0xfffff800032f8680)"
"Giant","ACPI mutex (0xfffff800032f8600)"
"Giant","ACPI mutex (0xfffff800032f8580)"
"Giant","ACPI mutex (0xfffff800032f8500)"
"Giant","ACPI mutex (0xfffff800032f8480)"
"Giant","ACPI mutex (0xfffff800032f8400)"
"Giant","ACPI mutex (0xfffff800032f8380)"
"Giant","ACPI mutex (0xfffff800032f8300)"
"Giant","ACPI mutex (0xfffff800032f8280)"
"Giant","ACPI mutex (0xfffff800032f8200)"
"Giant","ACPI mutex (0xfffff800032f8180)"
"Giant","ACPI mutex (0xfffff800032f8100)"
"Giant","ACPI mutex (0xfffff800032f8080)"
"Giant","ACPI mutex (0xfffff800032f8000)"
"Giant","ACPI mutex (0xfffff800030d5f00)"
"Giant","ACPI mutex (0xfffff800030d5e80)"
"Giant","ACPI mutex (0xfffff800030d5e00)"
"Giant","ACPI mutex (0xfffff800030d5d80)"
"Giant","ACPI mutex (0xfffff800030d5d00)"
"Giant","ACPI mutex (0xfffff800032fbe00)"
"Giant","ACPI mutex (0xfffff800032fbd80)"
"Giant","ACPI mutex (0xfffff800032fbd00)"
"Giant","ACPI mutex (0xfffff800032fbc80)"
"Giant","ACPI mutex (0xfffff800032fbc00)"
"Giant","ACPI mutex (0xfffff800032fbb80)"
"Giant","ACPI mutex (0xfffff800032fbb00)"
"Giant","ACPI mutex (0xfffff80003673c00)"
"Giant","usb_def_mtx"
"Giant","USB device mutex"
"Giant","HDA driver mutex"
"Giant","if_afdata"
"Giant","ath0"
"Giant","AHCI channel lock"
"Giant","AHCI enclosure lock"
"Giant","newnfsd_mtx"
"newnfsd_mtx","process lock"
"Giant","nfs_state_mutex"
"Giant","ncl_iod_mutex"
"Giant","sp_lock"
"Giant","vnode_free_list"
"Giant","Syncer mtx"
"Giant","tcp_func_lock"
"Giant","sctp-info"
"sctp-info","iterator"
"Giant","nd6 list"
"Giant","rib head lock"
"Giant","cc_list"
"Giant","primary pcm mixer"
"Giant","sound cdev"
"Giant","pcm play channel"
"pcm play channel","vm page free queue"
"pcm play channel","UMA zone"
"pcm play channel","4 Bucket"
"pcm play channel","kobj"
"pcm play channel","HDA driver mutex"
"pcm play channel","pcm virtual play channel"
"Giant","pcm record channel"
"pcm record channel","kobj"
"pcm record channel","HDA driver mutex"
"pcm record channel","pcm virtual record channel"
"Giant","pcm virtual play channel"
"Giant","pcm virtual record channel"
"Giant","USB HUB mutex"
"USB HUB mutex","usb_def_mtx"
"Giant","ttymtx"
"Giant","select mtxpool"
"Giant","mchdev"
"Giant","drmev"
"Giant","drmnames"
"Giant","i915_gt_lock"
"Giant","userirq"
"Giant","915err"
"Giant","ums lock"
"kmslk","drmvbl"
"drmvbl","drmev"
"drmvbl","drmvtl"
"drmvtl","drmev"
"drmvtl","userirq"
"drm_global_mutex","Giant"
"drm_global_mutex","process lock"
"drm_global_mutex","vm map (system)"
"drm_global_mutex","cdev"
"drm_global_mutex","vm object"
"drm_global_mutex","pmap"
"drm_global_mutex","vm page free queue"
"drm_global_mutex","UMA zone"
"drm_global_mutex","4 Bucket"
"drm_global_mutex","8 Bucket"
"drm_global_mutex","16 Bucket"
"drm_global_mutex","64 Bucket"
"drm_global_mutex","256 Bucket"
"drm_global_mutex","kernel vm object"
"drm_global_mutex","kernel arena"
"drm_global_mutex","kernel arena domain"
"drm_global_mutex","sysctl lock"
"sysctl lock","vm page free queue"
"sysctl lock","UMA zone"
"sysctl lock","8 Bucket"
"sysctl lock","16 Bucket"
"sysctl lock","128 Bucket"
"sysctl lock","256 Bucket"
"sysctl lock","kernel environment"
"drm_global_mutex","kernel environment"
"drm_global_mutex","intr event list"
"drm_global_mutex","cdevpriv lock"
"drm_global_mutex","kobj"
"drm_global_mutex","eventhandler"
"drm_global_mutex","eventhandler list"
"drm_global_mutex","reseed mutex"
"drm_global_mutex","TID lock"
"drm_global_mutex","tidhash"
"drm_global_mutex","intrsrc"
"intrsrc","msi"
"drm_global_mutex","ACPI mutex (0xfffff800030d3e80)"
"drm_global_mutex","msi"
"drm_global_mutex","devd"
"drm_global_mutex","memrange"
"drm_global_mutex","rman"
"drm_global_mutex","drmev"
"drm_global_mutex","drmslk"
"drm_global_mutex","drmpcir"
"drm_global_mutex","drmnames"
"drm_global_mutex","gmbus"
"drm_global_mutex","kmslk"
"drm_global_mutex","915fp"
"pseudofs","process lock"
"pseudofs","vnode interlock"
"pseudofs","vm page free queue"
"pseudofs","struct mount mtx"
"pseudofs","ncvn"
"ncvn","vnode interlock"
"ncvn","ncbuc"
"ncbuc","vnode interlock"
"ncbuc","ncnegl"
"ncbuc","ncneglh"
"ncneglh","ncnegl"
"ncvn","ncnegl"
"ncvn","ncneglh"
"pseudofs","ncbuc"
"pseudofs","UMA zone"
"pseudofs","32 Bucket"
"pseudofs","128 Bucket"
"pseudofs","256 Bucket"
"pseudofs","pidhash"
"pidhash","process lock"
"pseudofs","vnode_free_list"
"pseudofs","bufobj interlock"
"bufobj interlock","UMA zone"
"bufobj interlock","64 Bucket"
"bufobj interlock","Syncer mtx"
"pseudofs","crossmp"
"pseudofs","pfs_node"
"pseudofs","pfs_vncache"
"pfs_vncache","vnode interlock"
"pfs_vncache","UMA zone"
"pfs_vncache","32 Bucket"
"ls_lock","vnode interlock"
"ls_lock","lock owners lock"
"syncer","process lock"
"syncer","vnode interlock"
"syncer","struct mount mtx"
"syncer","UMA zone"
"syncer","32 Bucket"
"syncer","64 Bucket"
"syncer","sleep mtxpool"
"sleep mtxpool","so_snd"
"sleep mtxpool","unp_link_rwlock"
"sleep mtxpool","unp"
"sleep mtxpool","UMA zone"
"sleep mtxpool","so_glabel"
"sleep mtxpool","helper list lock"
"sleep mtxpool","socket"
"syncer","bufwait"
"bufwait","process lock"
"bufwait","vnode interlock"
"bufwait","cdev"
"bufwait","vm object"
"bufwait","vm page"
"bufwait","pmap"
"bufwait","vm page free queue"
"bufwait","UMA zone"
"bufwait","4 Bucket"
"bufwait","16 Bucket"
"bufwait","32 Bucket"
"bufwait","64 Bucket"
"bufwait","128 Bucket"
"bufwait","256 Bucket"
"bufwait","kernel vm object"
"bufwait","kernel arena domain"
"bufwait","sleep mtxpool"
"bufwait","Global Softdep Lock"
"bufwait","buffer arena"
"bufwait","bufq empty lock"
"bufwait","bufq clean lock"
"bufwait","bufq dirty lock"
"bufwait","bufq clean subqueue lock"
"bufq clean subqueue lock","bufq clean lock"
"bufwait","bufspace daemon run lock"
"bufwait","CAM queue lock"
"bufwait","CAM device lock"
"bufwait","AHCI channel lock"
"bufwait","vfs hash"
"vfs hash","vnode interlock"
"bufwait","bufobj interlock"
"bufwait","dqhlock"
"bufwait","g_disk_start"
"bufwait","g_vfs"
"bufwait","FFS Lock"
"bufwait","Per-Filesystem Softdep Lock"
"Per-Filesystem Softdep Lock","process lock"
"Per-Filesystem Softdep Lock","vm page free queue"
"Per-Filesystem Softdep Lock","UMA zone"
"Per-Filesystem Softdep Lock","8 Bucket"
"Per-Filesystem Softdep Lock","16 Bucket"
"Per-Filesystem Softdep Lock","32 Bucket"
"Per-Filesystem Softdep Lock","64 Bucket"
"Per-Filesystem Softdep Lock","128 Bucket"
"Per-Filesystem Softdep Lock","256 Bucket"
"Per-Filesystem Softdep Lock","Global Softdep Lock"
"Per-Filesystem Softdep Lock","bufobj interlock"
"syncer","CAM queue lock"
"syncer","CAM device lock"
"syncer","AHCI channel lock"
"syncer","bufobj interlock"
"syncer","g_disk_start"
"syncer","struct mount vlist mtx"
"syncer","g_vfs"
"syncer","ufs"
"ufs","process lock"
"ufs","unp"
"ufs","vm map (system)"
"ufs","vnode interlock"
"ufs","cdev"
"ufs","vm map (user)"
"ufs","vm object"
"ufs","vm page"
"ufs","pmap"
"ufs","pmap pv list"
"ufs","vm page free queue"
"ufs","kqueue"
"ufs","struct mount mtx"
"ufs","ncvn"
"ufs","ncbuc"
"ufs","UMA zone"
"ufs","4 Bucket"
"ufs","8 Bucket"
"ufs","16 Bucket"
"ufs","32 Bucket"
"ufs","64 Bucket"
"ufs","128 Bucket"
"ufs","256 Bucket"
"ufs","vm object_list"
"ufs","kernel vm object"
"ufs","kernel arena domain"
"ufs","sleep mtxpool"
"ufs","lock states lock"
"ufs","Global Softdep Lock"
"ufs","mountlist"
"mountlist","struct mount mtx"
"ufs","knlist lock for lockless objects"
"ufs","kobj"
"ufs","buffer arena"
"ufs","bufq empty lock"
"ufs","bufwait"
"ufs","bufq clean subqueue lock"
"ufs","CAM queue lock"
"ufs","CAM device lock"
"ufs","AHCI channel lock"
"ufs","vnode_free_list"
"ufs","vfs hash"
"ufs","bufobj interlock"
"ufs","g_disk_start"
"ufs","g_vfs"
"ufs","FFS Lock"
"ufs","dirhash"
"dirhash","vnode interlock"
"dirhash","vm page free queue"
"dirhash","UMA zone"
"dirhash","4 Bucket"
"dirhash","16 Bucket"
"dirhash","128 Bucket"
"dirhash","256 Bucket"
"dirhash","kernel vm object"
"dirhash","kernel arena domain"
"dirhash","bufq empty lock"
"dirhash","bufwait"
"dirhash","bufobj interlock"
"dirhash","dirhash list"
"ufs","Per-Filesystem Softdep Lock"
"ufs","pseudofs"
"syncer","Per-Filesystem Softdep Lock"
"devfs","proctree"
"proctree","allproc"
"allproc","allprison"
"allprison","jail mutex"
"allproc","process lock"
"allproc","zombproc"
"allproc","procid"
"allproc","pidhash"
"allproc","filedesc structure"
"proctree","process group"
"proctree","process lock"
"proctree","session"
"proctree","vnode interlock"
"proctree","UMA zone"
"proctree","128 Bucket"
"proctree","clone events drain lock"
"clone events drain lock","cdev"
"clone events drain lock","vm page free queue"
"clone events drain lock","UMA zone"
"clone events drain lock","16 Bucket"
"clone events drain lock","eventhandler"
"clone events drain lock","eventhandler list"
"clone events drain lock","devd"
"clone events drain lock","sound cdev"
"clone events drain lock","select mtxpool"
"proctree","zombproc"
"proctree","procid"
"proctree","pidhash"
"proctree","ttymtx"
"proctree","procdesc"
"devfs","process lock"
"devfs","vnode interlock"
"devfs","cdev"
"devfs","vm page free queue"
"devfs","struct mount mtx"
"devfs","UMA zone"
"devfs","32 Bucket"
"devfs","64 Bucket"
"devfs","sleep mtxpool"
"devfs","mountlist"
"devfs","devfs interlock"
"devfs interlock","vnode interlock"
"devfs interlock","cdev"
"devfs","clone events drain lock"
"devfs","knlist lock for lockless objects"
"devfs","runningbufspace lock"
"devfs","GEOM topology"
"GEOM topology","vnode interlock"
"GEOM topology","cdev"
"GEOM topology","vm object"
"GEOM topology","vm page free queue"
"GEOM topology","UMA zone"
"GEOM topology","4 Bucket"
"GEOM topology","8 Bucket"
"GEOM topology","16 Bucket"
"GEOM topology","32 Bucket"
"GEOM topology","64 Bucket"
"GEOM topology","128 Bucket"
"GEOM topology","256 Bucket"
"GEOM topology","kernel vm object"
"GEOM topology","kernel arena domain"
"GEOM topology","swapdev"
"swapdev","cdev"
"swapdev","UMA zone"
"GEOM topology","sysctl lock"
"GEOM topology","kernel environment"
"GEOM topology","sleep mtxpool"
"GEOM topology","root_holds"
"GEOM topology","devstat"
"GEOM topology","XPT topology lock"
"GEOM topology","kobj"
"GEOM topology","eventhandler"
"GEOM topology","eventhandler list"
"GEOM topology","swi_giant"
"GEOM topology","bio queue"
"GEOM topology","GEOM orphanage"
"GEOM topology","devd"
"GEOM topology","CAM device lock"
"devfs","CAM queue lock"
"devfs","CAM device lock"
"devfs","AHCI channel lock"
"devfs","bufobj interlock"
"devfs","crossmp"
"devfs","g_disk_start"
"devfs","devfsmount"
"devfsmount","vnode interlock"
"devfsmount","cdev"
"devfsmount","vm page free queue"
"devfsmount","UMA zone"
"devfsmount","8 Bucket"
"devfsmount","32 Bucket"
"devfsmount","64 Bucket"
"devfsmount","256 Bucket"
"devfsmount","DEVFS ruleset lock"
"devfsmount","devfs interlock"
"devfsmount","vnode_free_list"
"devfs","g_vfs"
"devfs","ufs"
"devfs","Per-Filesystem Softdep Lock"
"enccache","4 Bucket"
"nd6 onlink","rtentry"
"nd6 onlink","vm page free queue"
"nd6 onlink","UMA zone"
"nd6 onlink","256 Bucket"
"nd6 onlink","nd6 list"
"nd6 onlink","rib head lock"
"addrsel_sxlock","addrsel_lock"
"rip","vm page free queue"
"rip","UMA zone"
"rip","256 Bucket"
"rip","rawinp"
"sctp_addr_wq","sctp-info"
"sctp_addr_wq","sctp_it_wq"
"shm dictionary","vm object"
"shm dictionary","UMA zone"
"shm dictionary","shm timestamps"
"sysvshmsx","vm map (user)"
"sysvshmsx","vm object"
"sysvshmsx","UMA zone"
"sysvshmsx","8 Bucket"
"sysvshmsx","jail mutex"
"explock","struct mount mtx"
"explock","jail mutex"
"ncnegs","ncvn"
"ncnegs","ncneglh"
"mntid","mountlist"
"cpufreq lock","UMA zone"
"cpufreq lock","4 Bucket"
"cpufreq lock","256 Bucket"
"cpufreq lock","kernel vm object"
"cpufreq lock","kernel arena domain"
"ath0_com_lock","vm page free queue"
"ath0_com_lock","UMA zone"
"ath0_com_lock","256 Bucket"
"ath0_com_lock","swi"
"ath0_com_lock","netisr_mtx"
"ath0_com_lock","ath0"
"ath0_com_lock","ath_taskq"
"ath0_com_lock","ath0_tx_lock"
"ath0_com_lock","ic_taskq"
"ath0_com_lock","ath0_node_lock"
"ath0_com_lock","802.11 scan table"
"ath0_com_lock","ath0: node 0xfffffe0028ea4000"
"USB control transfer SX lock","Giant"
"USB control transfer SX lock","vm page free queue"
"USB control transfer SX lock","UMA zone"
"USB control transfer SX lock","4 Bucket"
"USB control transfer SX lock","64 Bucket"
"USB control transfer SX lock","kernel vm object"
"USB control transfer SX lock","kernel arena domain"
"USB control transfer SX lock","bounce pages lock"
"USB control transfer SX lock","usb_def_mtx"
"USB control transfer SX lock","USB device mutex"
"USB control transfer SX lock","USB HUB mutex"
"USB control transfer SX lock","ums lock"
"USB config SX lock","Giant"
"USB config SX lock","vm page free queue"
"USB config SX lock","UMA zone"
"USB config SX lock","4 Bucket"
"USB config SX lock","128 Bucket"
"USB config SX lock","kernel vm object"
"USB config SX lock","kernel arena domain"
"USB config SX lock","sysctl lock"
"USB config SX lock","kernel environment"
"USB config SX lock","USB quirk"
"USB config SX lock","kobj"
"USB config SX lock","eventhandler"
"USB config SX lock","ACPI mutex (0xfffff800030d3e80)"
"USB config SX lock","devd"
"USB config SX lock","usb_def_mtx"
"USB config SX lock","USB control transfer SX lock"
"LED sx","cdev"
"LED sx","unit# allocation"
"sysmouse","sigio lock"
"sysmouse","evmtx"
"sysmouse","select mtxpool"
"sndstat lock","vm page free queue"
"sndstat lock","UMA zone"
"sndstat lock","4 Bucket"
"sndstat lock","sound cdev"
"kernel linker","pmap"
"kernel linker","struct mount mtx"
"kernel linker","invlgn"
"kernel linker","UMA zone"
"kernel linker","4 Bucket"
"kernel linker","kernel vm object"
"kernel linker","kernel arena domain"
"kernel linker","kobj"
"kernel linker","eventhandler"
"kernel linker","module subsystem sx lock"
"module subsystem sx lock","vm page free queue"
"module subsystem sx lock","UMA zone"
"module subsystem sx lock","128 Bucket"
"kernel linker","filedesc structure"
"kernel linker","ufs"
"vnet_sysinit_sxlock","proctree"
"vnet_sysinit_sxlock","allproc"
"vnet_sysinit_sxlock","Giant"
"vnet_sysinit_sxlock","process lock"
"vnet_sysinit_sxlock","bpf global lock"
"bpf global lock","bpf interface lock"
"bpf global lock","bpf cdev lock"
"bpf global lock","eventhandler"
"bpf global lock","eventhandler list"
"vnet_sysinit_sxlock","vm object"
"vnet_sysinit_sxlock","vm page free queue"
"vnet_sysinit_sxlock","UMA zone"
"vnet_sysinit_sxlock","4 Bucket"
"vnet_sysinit_sxlock","8 Bucket"
"vnet_sysinit_sxlock","16 Bucket"
"vnet_sysinit_sxlock","128 Bucket"
"vnet_sysinit_sxlock","256 Bucket"
"vnet_sysinit_sxlock","kernel vm object"
"vnet_sysinit_sxlock","kernel arena"
"vnet_sysinit_sxlock","kernel arena domain"
"vnet_sysinit_sxlock","umadrain"
"umadrain","vm page free queue"
"umadrain","UMA lock"
"umadrain","UMA zone"
"umadrain","8 Bucket"
"umadrain","256 Bucket"
"umadrain","kernel arena"
"vnet_sysinit_sxlock","kernel environment"
"vnet_sysinit_sxlock","srcaddrmtx"
"vnet_sysinit_sxlock","hhook_head list lock"
"vnet_sysinit_sxlock","helper list lock"
"vnet_sysinit_sxlock","ifnet_sx"
"ifnet_sx","ifnet_rw"
"ifnet_sx","sctp-addr"
"vnet_sysinit_sxlock","if_cloners lock"
"vnet_sysinit_sxlock","pfil(9) lock"
"vnet_sysinit_sxlock","encapmtx"
"vnet_sysinit_sxlock","chacha20_mtx"
"vnet_sysinit_sxlock","eventhandler"
"vnet_sysinit_sxlock","eventhandler list"
"vnet_sysinit_sxlock","vnet_rwlock"
"vnet_sysinit_sxlock","TID lock"
"vnet_sysinit_sxlock","tidhash"
"vnet_sysinit_sxlock","filedesc structure"
"vnet_sysinit_sxlock","if_clone lock"
"vnet_sysinit_sxlock","devd"
"vnet_sysinit_sxlock","tcp_func_lock"
"vnet_sysinit_sxlock","rib head lock"
"vnet_sxlock","vnet_rwlock"
"osd_module","vm page free queue"
"osd_module","UMA zone"
"osd_module","64 Bucket"
"osd_module","256 Bucket"
"osd_module","osd_object"
"in_control","rtentry"
"in_control","in_multi_sx"
"in_multi_sx","udpinp"
"udpinp","so_snd"
"udpinp","so_rcv"
"udpinp","rtentry"
"udpinp","in_multi_list_mtx"
"udpinp","in6_multi_list_mtx"
"in6_multi_list_mtx","if_addr_lock"
"in6_multi_list_mtx","mld_mtx"
"udpinp","bpf interface lock"
"udpinp","vm page free queue"
"udpinp","UMA zone"
"udpinp","8 Bucket"
"udpinp","256 Bucket"
"udpinp","in_ifaddr_lock"
"udpinp","netisr_mtx"
"udpinp","if_afdata"
"udpinp","ath0_tx_lock"
"udpinp","ath0_node_lock"
"udpinp","pcbinfohash"
"udpinp","pcbinfolist"
"udpinp","rib head lock"
"udpinp","socket"
"udpinp","lle"
"in_multi_sx","in_multi_list_mtx"
"in_multi_sx","if_addr_lock"
"in_multi_sx","ic_taskq"
"in_control","if_addr_lock"
"in_control","bpf interface lock"
"in_control","vm page free queue"
"in_control","UMA zone"
"in_control","64 Bucket"
"in_control","in_ifaddr_lock"
"in_control","lltable_list_lock"
"in_control","eventhandler"
"in_control","eventhandler list"
"in_control","netisr_mtx"
"in_control","if_afdata"
"in_control","ath0_tx_lock"
"in_control","ath0_node_lock"
"in_control","sctp-addr"
"in_control","sctp_addr_wq"
"in_control","rib head lock"
"rtc list","atrtc_time"
"rawcb","so_rcv"
"rawcb","UMA zone"
"msgbuf lock","select mtxpool"
"ACPI PCI link","ACPI mutex (0xfffff800030d3f00)"
"ACPI PCI link","ACPI mutex (0xfffff800030d3e80)"
"ACPI PCI link","ACPI mutex (0xfffff800030d3d00)"
"ACPI PCI link","ACPI mutex (0xfffff800032f8480)"
"ACPI PCI link","ACPI mutex (0xfffff800032f8380)"
"ACPI PCI link","ACPI mutex (0xfffff800032f8280)"
"ACPI PCI link","ACPI mutex (0xfffff800032f8180)"
"ACPI PCI link","ACPI mutex (0xfffff800032f8080)"
"ACPI PCI link","ACPI mutex (0xfffff800030d5f00)"
"ACPI PCI link","ACPI mutex (0xfffff800030d5e00)"
"ACPI PCI link","ACPI mutex (0xfffff800030d5d00)"
"ACPI PCI link","ACPI mutex (0xfffff80003674100)"
"ACPI PCI link","ACPI mutex (0xfffff80003674080)"
"ACPI PCI link","ACPI mutex (0xfffff80003674000)"
"ACPI PCI link","ACPI mutex (0xfffff80003673f00)"
"ACPI PCI link","ACPI mutex (0xfffff80003673e80)"
"ACPI PCI link","ACPI mutex (0xfffff80003673e00)"
"ACPI PCI link","ACPI mutex (0xfffff80003673d80)"
"ACPI PCI link","ACPI mutex (0xfffff80003673d00)"
"ACPI embedded controller","Giant"
"vfsconf","cdev"
"vfsconf","UMA zone"
"vfsconf","kernel vm object"
"vfsconf","kernel arena"
"vfsconf","kernel arena domain"
"vfsconf","umadrain"
"vfsconf","sysctl lock"
"vfsconf","jail mutex"
"vfsconf","eventhandler"
"vfsconf","eventhandler list"
"vfsconf","devd"
"vfsconf","pfs_fileno"
"vfsconf","pfs_node"
"ACPI cmbat","Giant"
"ACPI cmbat","vm page free queue"
"ACPI cmbat","UMA zone"
"ACPI cmbat","16 Bucket"
"ACPI cmbat","256 Bucket"
"ACPI cmbat","ACPI embedded controller"
"ACPI cmbat","ACPI mutex (0xfffff800030d3f00)"
"ACPI cmbat","ACPI mutex (0xfffff800030d3e80)"
"ACPI cmbat","ACPI mutex (0xfffff800030d3d00)"
"ACPI cmbat","ACPI mutex (0xfffff800030d3900)"
"ACPI generic battery","sysctl lock"
"ACPI generic battery","ACPI global lock"
"sysctl mem","Giant"
"sysctl mem","process lock"
"sysctl mem","vnode interlock"
"sysctl mem","vm map (user)"
"sysctl mem","vm page"
"sysctl mem","ncvn"
"sysctl mem","sysctl lock"
"sysctl mem","msgbuf lock"
"sysctl mem","pidhash"
"sysctl mem","filedesc structure"
"sysctl mem","devfs"
"sysctl mem","ufs"
"swsysc","vnode interlock"
"swsysc","cdev"
"swsysc","UMA zone"
"swsysc","filedesc structure"
"swsysc","devfsmount"
"swsysc","devfs"
"swsysc","ufs"
"tcp log id bucket","tcpinp"
"TCP ID tree","tcp log id bucket"
"dr->dt.di.dr_mtx","db->db_mtx"
"dn->dn_mtx","dr->dt.di.dr_mtx"
"ng_node","ng_worklist"
"nfsd_mtx","so_snd"
"tcp","tcpinp"
"udp","udpinp"
"udp","vm page free queue"
"udp","UMA zone"
"udp","256 Bucket"
"in6_multi_sx","udpinp"
"in6_multi_sx","if_addr_lock"
"in6_multi_sx","in6_multi_list_mtx"
"accept","so_snd"

